\documentclass[aspectratio=169]{beamer}

\usetheme{Madrid}

% --- Pinkish Color Theme -------------------------------------
\definecolor{pinkmain}{RGB}{220, 60, 120}      
\definecolor{pinklight}{RGB}{255, 200, 220}    
\definecolor{pinkdark}{RGB}{180, 30, 90}       

\setbeamercolor{structure}{fg=pinkmain}

\setbeamercolor{frametitle}{fg=white,bg=pinkmain}

\setbeamercolor{block title}{fg=white,bg=pinkmain}
\setbeamercolor{block body}{bg=pinklight}

\setbeamercolor{block title alerted}{fg=white,bg=pinkdark}
\setbeamercolor{block body alerted}{bg=pinklight}

\setbeamercolor{item}{fg=pinkdark}
\setbeamercolor{itemize item}{fg=pinkmain}
\setbeamercolor{itemize subitem}{fg=pinkdark}


\usecolortheme{default}

\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}
\usepackage{hyperref}

\title[Equity in Post-HCT Survival]{Equity in Post–HCT Survival Predictions}
\subtitle{Modeling, Fairness, and Ensemble Methods}
\author{Valeria Izvoreanu}
\date{\today}

\begin{document}

%-------------------------------------------------------------
\begin{frame}
  \titlepage
\end{frame}

%-------------------------------------------------------------
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%=============================================================
\section{Project Overview}

\begin{frame}{Motivation}
  \begin{itemize}
    \item Predicting post–hematopoietic stem cell transplant (HCT) survival.
    \item Build accurate survival prediction and risk-ranking models.
    \item Explore different of approaches: classical statistics, gradient-boosted trees, and deep survival models.
  \end{itemize}
\end{frame}


\begin{frame}{Workflow Summary}
  The notebook follows a linear predictive pipeline:
  \begin{enumerate}
    \item Environment setup and data loading.
    \item Exploratory Data Analysis (EDA).
    \item Feature engineering \& preprocessing.
    \item Evaluation functions (C-Index, stratified metrics).
    \item Logistic Regression.
    \item DeepSurv model.
    \item Weighted XGBoost.
    \item Ensemble of all three models.
  \end{enumerate}
\end{frame}

\section{Data Overview}
\begin{frame}{Exploratory Data Analysis: Main Findings}

  \begin{itemize}
    \item Several variables have a lot of missing data, requiring careful preprocessing.
    \item Many categorical fields show \textbf{severe imbalance} with rare labels 
          (e.g., psych\_disturb, primary disease categories).
    \item Some variables encoded as numeric (e.g., HLA mismatch values) are 
          \textbf{biologically categorical}.
    \item Some numerical features display \textbf{strong skew} and \textbf{outliers}
          (e.g., comorbidity score).
  \end{itemize}

\end{frame}
\begin{frame}{Categorical Variables: Imbalances and Structure}

  \begin{center}
    \includegraphics[width=0.5\textwidth]{fig1.png}
    \includegraphics[width=0.5\textwidth]{fig2.png}
  \end{center}

\end{frame}
\begin{frame}{Numerical Variables: Skewness, Outliers, and Interpretation}

  \begin{center}
    \includegraphics[width=0.42\textwidth]{fig4.png}
    \includegraphics[width=0.42\textwidth]{fig5.png}
  \end{center}

\end{frame}

\begin{frame}{HLA Compatibility and Survival Outcomes by Race}

  \begin{itemize}
    \item \textbf{HLA match scores} differ across racial groups, with White patients showing the highest compatibility.
    \item However, \textbf{event rates} do not follow the same pattern—some groups with lower HLA compatibility show comparable survival.
    \item This mismatch suggests \textbf{complex, nonlinear relationships} between HLA, race, and outcomes.
    \item This motivates the use of flexible models such as \textbf{XGBoost}, which can capture these patterns without relying on spurious correlations.
  \end{itemize}

  \begin{center}
    \includegraphics[width=0.45\textwidth]{fig6.png}
    \includegraphics[width=0.45\textwidth]{fig7.png}
  \end{center}

\end{frame}



\begin{frame}{Feature Engineering}

  \begin{itemize}
    \item Computed \textbf{HLA mismatch scores} as biologically meaningful risk indicators,
      because they inform models about donor--recipient immunological compatibility 
      and the likelihood of adverse outcomes.
    \item Created \textbf{interaction features} capturing donor--recipient relationships 
          (age differences, sex mismatch), which often influence transplant outcomes.
    \item Simplified highly imbalanced categorical variables into \textbf{binary or grouped categories}
          to reduce sparsity and stabilize model training.
    \item Encoded categorical variables using \textbf{one-hot encoding} and standardized
          continuous features.
    \item Imputed missing values through \textbf{median/mode filling} and domain-appropriate
          strategies to reduce bias introduced by uneven missingness.
  \end{itemize}

\end{frame}


\begin{frame}{C-Index (Concordance Index)}

  The C-Index evaluates how well the model ranks survival times.  
  It is defined as the proportion of comparable pairs where the model correctly 
  predicts a higher risk for the patient who experiences the event earlier.

  \[
    C = \frac{
      \sum_{i < j} \mathbf{1}\left( T_i < T_j \right) \cdot \mathbf{1}\left( \hat{h}_i > \hat{h}_j \right)
    }{
      \sum_{i < j} \mathbf{1}\left( T_i < T_j \right)
    }
  \]

  where:
  \begin{itemize}
    \item \(T_i\) is the observed survival time of patient \(i\),
    \item \(\hat{h}_i\) is the predicted risk or hazard score,
    \item The numerator counts correctly ordered risk pairs,
    \item The denominator counts all valid comparable pairs.
  \end{itemize}

  \vspace{0.2cm}
  \textbf{Goal:} maximize \(C\) while maintaining fairness across subgroups.

\end{frame}
\section{Models}

\begin{frame}{Logistic Regression}
  \begin{itemize}
    \item Logistic Regression serves as the baseline model for comparison.
    \item \textbf{Performance:}
      \begin{itemize}
        \item \textbf{F1-score: 0.6829}
        \item \textbf{Accuracy: 0.6704}
        \item \textbf{ROC-AUC: 0.7432}
        \item \textbf{C-Index: 0.6478}
      \end{itemize}
    \item Has a good performance,  but its linear nature limits its ability
          to capture nonlinear interactions present in HCT clinical variables.
          
    \item It cannot fully represent complex patterns such as donor–recipient matching,
          HLA effects, or disease-stage interactions, which reduces its ranking power.


  \end{itemize}

\end{frame}


\begin{frame}{DeepSurv}

  \begin{itemize}

    \item DeepSurv is a neural network extension of the 
          \textbf{Cox proportional hazards model}, allowing nonlinear representations
          while preserving the Cox ranking objective.

    \item It can learn complex interactions 
          among clinical variables, donor characteristics, and HLA features.

    \item \textbf{Performance:}
      \begin{itemize}
        \item \textbf{C-Index: 0.6575}
        \item \textbf{ROC-AUC: 0.7316}
        \item \textbf{F1-score: 0.6777}
        \item \textbf{Accuracy: 0.6650}
      \end{itemize}

    \item Provides improved discrimination over linear models by capturing 
          nonlinear structure in the data.

    \item Still inherits Cox-model constraints: it sorts patients from highest to lowest risk,
but it cannot estimate actual survival probabilities.
It also assumes that risk factors affect patients the same way over time,
which may not always match real-life medical behavior.

  \end{itemize}

\end{frame}

\begin{frame}{Weighted XGBoost (Cox Model)}

  \begin{itemize}

    \item XGBoost is a \textbf{gradient-boosted tree ensemble} capable of learning
          nonlinear interactions through additive decision-tree structures.

    \item In this project, XGBoost is trained with \textbf{custom sample weights} that
          give higher penalty to misclassified \textbf{failure events}, especially in
          underrepresented subgroups.  

    \item \textbf{Performance:}
      \begin{itemize}
        \item \textbf{C-Index: 0.6354}
        \item \textbf{ROC-AUC: 0.5920}
        \item \textbf{F1-score: 0.5764}
        \item \textbf{Accuracy: 0.5597}
      \end{itemize}

    \item The weighting scheme strengthens event ranking for minority and low-frequency
          patterns but leads to a \textbf{drop in global accuracy and ROC-AUC}, showing a
          trade-off between robust subgroup performance and overall metrics.
          
  \end{itemize}

\end{frame}



\begin{frame}{Final Ensemble}
  \begin{itemize}
    \item Combined:
    \begin{enumerate}
      \item DeepSurv (best ranking power)
      \item Logistic Regression (statistical stability)
      \item Equity-XGBoost (fairness tuning)
    \end{enumerate}
  \end{itemize}
\end{frame}

\section{Results}
\begin{frame}{Results Summary}

\begin{table}[h!]
\centering
\begin{tabular}{lcccc}
\toprule
\textbf{Model} & \textbf{C-Index} & \textbf{F1-score} & \textbf{Accuracy} \\
\midrule
Logistic Regression & 0.6487 & 0.6866 & 0.6743 \\
DeepSurv            & 0.6584 & 0.6744 & 0.6616 \\
Weighted XGBoost    & 0.6427 & 0.5924 & 0.5764 \\
\textbf{Final Ensemble} & \textbf{0.6616} & \textbf{0.6646} & \textbf{0.6514} \\
\bottomrule
\end{tabular}
\end{table}

\smallskip
\begin{center}
\footnotesize{(All models were evaluated after fine-tuning their hyperparameters.)}
\end{center}

\end{frame}


\end{frame}

\section{Conclusions}
\begin{frame}{Discussion}

\begin{itemize}

  \item The \textbf{Final Ensemble achieves the highest C-Index (0.6616)}, 
        making it the best-performing model for survival ranking in this task.

  \item Although threshold-based metrics (Accuracy, F1) vary across models, the 
        \textbf{C-Index is the most clinically meaningful} because it evaluates whether 
        patients are correctly ordered by relative risk.

  \item In survival analysis, the goal is not to classify patients as “fail” or “survive,” 
        but to identify those at \textbf{higher relative risk} so clinicians can prioritize 
        monitoring, choose conditioning regimens, or evaluate donor options.
        \end{itemize}

\end{frame}
\begin{frame}{Discussion}

\begin{itemize}
  \item Logistic Regression performs well on classification metrics but is 
        limited in ranking performance due to its linear structure.

  \item The weighted XGBoost model introduces sample-dependent penalties that improve 
        the ranking of rare failure events, adding complementary signal despite lower 
        overall metrics.

  \item DeepSurv benefits from nonlinear representation learning and provides the strongest 
        individual model performance, which is reflected in its contribution to the ensemble.

\end{itemize}

\end{frame}



\section{Conclusions}


\begin{frame}{How This Model Compares to Others}

\begin{itemize}
  \item The \textbf{Final Ensemble achieved a C-Score of 0.6616}.
  \item For context, the \textbf{top solution achieved a C-Score of 0.6980}, indicating that the 
        ensemble model performs reasonably well but leaves room for improvement with more 
        sophisticated architectures, feature engineering, or ensembling strategies.

\end{itemize}

\end{frame}

\begin{frame}{}

\centering
\vspace{1.5cm}

{\Huge \textbf{The End}}

\vspace{0.3cm}

{\large \textit{Thank you for your attention.}}

\end{frame}


\end{document}
